#include <iostream>
#include <ctime>
#include <clocale>
#include "sorting_func.h"

using namespace std;

/* Прогргамма быстрой сортировки массива.
Выбирается опорный элемент массива, расположенный по центру подмассива.
Перемещение всех элементов массива >= опорного - вправо, а все элементы < опорного - влево.
Левый подмассив больше правого подмассива.
Пока в подмассиве больше 2 элементов, рекурсивно повторяем послендовательность действий для подмассива. */
int main()
{
	setlocale(LC_ALL, "Russian");								// Консоль на русском языке.
	srand(time(0));												// Обновление генератора случайных чисел.
	int num;													// Кол-во элементов массива.

	cout << "Введите кол-во элементов массива." << endl;
	cin >> num;

	int *mass = new int[num];									// Создание динамического массива

	rand_mass(mass, num);										// Заполнение массива случайными числами.
	print_mass(mass, num);

	quicksort(mass, num-1, 0, num-1);						    // Быстрая сортировка массива

	cout << endl << "Сортированный массив." << endl;

	print_mass(mass, num);

	delete [] mass;												// Удаление динамического массива.
	system("pause");											// Задержка консоли.
	return 0;
}
