/* Функция получает динамический массив и кол-во его элементов,
заполняет его случайными числами он 0 до 10. */
void rand_mass(int*, int);

/* Функция печатает массив в консоль. */
void print_mass(int*, int);

/* Поменять местами элементы массива, стоящие рядом. */
void change(int*, int, int);

/* Быстрая сортировка. 
Вычисляется опорный элемент.
В начале алгоритма 2 переменные l и r указывают, на левый/правый конец массива.
Будем двигать l с шагом в 1 элемент к концу массива, пока l >= опорного эленмента. 
Сдвигаем r от конца к началу массива, пока r <= опорного элемента.
Если l <= r, меняем соответствующие элементы массива местами и повторяем, пока l <= r. */
void quicksort(int*, int, int, int);

/* Рекурсия для функции quicksort. Вызываем сортировку слева или справа, 
если в этих частях есть неупорядоченные элементы массива. */
void recursion(int*, int, int, int, in
