#define _CRT_SECURE_NO_WARNINGS								// Отключение предупреждений.
#include "BM_func.h"
#include <iostream>
#include <clocale>

using namespace std;

/* Поиск подстроки в строке Бойера - Мура				Зотов Антон ФО-160002
Поиск подстроки в строке осуществляется с конца шаблона, сравниваются последний
символ шаблона, если он совпадает с соответствующим символом, то сверяются все
символы в направлении к началу шаблона. Если все символы совпали - записываем
совпадение и сдвигаем шаблон на всю его длину, иначе сдвигаем шаблон на длинну
сдвига соответствующего символа из строки.
Для определения сдвига вычисляется массив алфавита, который каждой букве алфавита 
строки в численном формате присваивает соответствующий индефикатор, после этого 
вычисляется массив сдвигов, каждый индекс которогог соответствует определенному
индефикатору. Текст считывается в фунекцию для поиска построчно.*/
int main()
{
	setlocale(LC_ALL, "Russian");							// Русский язык в консоли.
	char *templa = new char[255];							// Массив для шаблона.

	cin >> templa;											// Массив для шаблона.

	int templa_l = strlen(templa);							// Определение длинны шаблона.

	RFile("text.txt", templa, templa_l);					// Поиск подстроки в строке Бойера-Мура по тексту из файла.

	delete[] templa;										// Удаление динамического массива для шаблона.

	system("pause");										// Задержка консоли.

	return 0;
}