/* Печать массива с индексами вхождений.*/
void print(int*, int);

/* Префикс-функция.
Показывает наибольшую длину своего суффикса подстроки с 0 
до элемента с номером n, которому мы ищем префикс.*/
void prefix(char*, int*, int);

/* Поиск Кнута-Морриса-Пратта (КМП).
Поиск подстроки в строке. 
Программа последовательно сравнивает символы строки и шаблона,
если все символы совпали, то засчитывается вхождение и
сравниваемые элементы перемещаются на длину шаблона.
Если же символы не совпали, то вычисляется кол-во совпавших символов,
и сравниваемые элементы перемещаются на длину, равную (кол-во совпавших элементов)
-(префикс-функция от кол-во совпавших элементов).
*/
int kmp_search(char*, char*, int*, int*, int, int);