#ifndef MATR_FUNC_H
#define MATR_FUNC_H

/* Функция для определения суммы элементов квадратной матрицы ниже главной диагонали.
 * На вход подается двумерный динамический массив и его размер. */
int matrix_summ(int**, int);

/* Заполнение квадратной матрицы указанного размера случайными числами. */
void randomizer(int**, int);

/* Вывод квадратной матрицы в консоль. */
void show_matrix(int**, int);

/* Определение максимальной суммы элементов квадратной матрицы после главной диагонали.
 * Сравнение двух сумм и вывод наибольшей.*/
int maxmatrix(int, int);

#endif /* MATR_FUNC_H */

