#define _CRT_SECURE_NO_WARNINGS								// Отключение предупреждений.
#include "RK_func.h"
#include <iostream>
#include <clocale>

using namespace std;
/*
 Антон Зотов	ФО-160002
Поиск Рабина - Карпа — поиск подстроки в строке с использованием хеширования.
Текст считывается в функцию для поиска построчно. Выичсляется хеш от шаблона и первой подстроки.
Последовательно сравниваются хеши от следующих подстрок и шаблона. Притом новый хеш для
подстроки каждый раз не вычисляется, удаляется хеш от уходящего символа и добавляется
хеш от приходящего символа. При совпадении хеша от подстроки и шаблона производится дополнительная
проверка. Индексы начала совпадений записываются в линейный список.
*/
int main()
{
	setlocale(LC_ALL, "Russian");							// Русский язык в консоли.
	char *templa = new char[255];							// Массив для шаблона.

	cin >> templa;											// Массив для шаблона.
	int templa_l = strlen(templa);							// Определение длинны шаблона.

	RFile("text.txt", templa, templa_l);					// Поиск подстроки в строке Рабина - Карпа по тексту из файла.

	delete[] templa;										// Удаление динамического массива для шаблона.

	system("pause");										// Задержка консоли.

	return 0;
}