#include <iostream>
#include <cstdlib>
#include <iostream>
#include <cstdlib>
#include <cmath>

#include "func_mass.h"

using namespace std;
/*
 * 8.
*Сформировать одномерный массив целых чисел, используя датчик случайных чисел.
*Распечатать полученный массив.
*Удалить все элементы с заданным значением.
*Добавить перед каждым четным элементом массива элемент со значением 0.
*Распечатать полученный массив.
*/
int main() {
    int num, del_val, n;
    srand(time(NULL));  // Генерирует случайное число, используя текущею дату, как параметр, для непредсказуемости результата.
    
    
    cout << "Введите кол-во элементов массива."<< endl;
    cin >> num;  // Ввод количества элементов массивва.
    
    
    int *mass = new int[num];  // Объявление массива, который будет заполнен случайными числами.
    cycle_rand(num, mass);  // Заполнение массива mass случайными числами.
    
    
    cout << "Введите число для удаления."<< endl;
    cin >> del_val;  // Ввод числа, которое будет удалено из массива.
    
    
    n = cycle_counter(num, mass, del_val);  // Подсчет элементов массива после удаления элементов del_val и добавления 0 к четным элементам массива.
    cycle_fill(num, mass, del_val);  // Заполнение нового массива элементами старого без del_val и с нулем перед четными элементами.
    
    
    delete [] mass;  // Удаление массива.
    system("pause");  // Для MVS
    
    
    return 0;
}
